# AI-USAGE-COUNTER-FORWIN

./: .gitignore  AGENTS.md  AiUsageCounter.csproj  AppAssets.cs  Claude.md  ClaudeProvider.cs  CodexProvider.cs  GeminiProvider.cs  IUsageProvider.cs  LocalUsageParser.cs  Models.cs  PopupForm.cs  Program.cs  README.md  TrayContext.cs  WebViewHost.cs  app.manifest
